[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:setup_queues]
command=php /usr/src/app/setup_queues.php
directory=/usr/src/app
autostart=true
autorestart=false
startsecs=0
startretries=3
priority=1

[program:nodejs]
command=npm start
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nodejs.err.log
stdout_logfile=/var/log/supervisor/nodejs.out.log
priority=10
startretries=3

[program:front_to_back_receiver]
command=php /usr/src/app/front_to_back_receiver.php
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/front_to_back_receiver.err.log
stdout_logfile=/var/log/supervisor/front_to_back_receiver.out.log
startretries=3
priority=20

[program:db_to_be_receiver]
command=php /usr/src/app/db_to_be_receiver.php
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/db_to_be_receiver.err.log
stdout_logfile=/var/log/supervisor/db_to_be_receiver.out.log
startretries=3
priority=20

[program:rentcast_receiver]
command=php /usr/src/app/rentcast_receiver.php
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rentcast_receiver.err.log
stdout_logfile=/var/log/supervisor/rentcast_receiver.out.log
startretries=3
priority=20

[program:property_manager_receiver]
command=php /usr/src/app/property_manager_receiver.php
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/property_manager_receiver.err.log
stdout_logfile=/var/log/supervisor/property_manager_receiver.out.log
startretries=3
priority=20 